# ARON 0.1

include Bill.aron

import testify.BillHandler
import testify.MyBillContentsArticle
import testify.BillStatusTable
import martini.util.DB

contents:MyBillContentsArticle
(
	root "/Users/jasonosgood/Desktop/testify-data/text/"
)

billhandler:BillHandler 
(
	db DB 
	(
		driver "org.h2.Driver"
		url "jdbc:h2:/Users/jasonosgood/git/martini/db/testify"
		username "sa"
	)
)



@page.handler @billhandler
@page.contentsArticle @contents 

# This clears the table
@page.statusTable BillStatusTable
